NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBz7utXMj14ex_HwIm5kM9X9RAhZjn0la0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=saude-na-mao-25a73.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=saude-na-mao-25a73
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=saude-na-mao-25a73.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=689829157339
NEXT_PUBLIC_FIREBASE_APP_ID=1:689829157339:web:358c9ae1d20cf6c44c6ffe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DBQW458JVS

